switch(type) {
case GL_UNSIGNED_BYTE:
dstImage = (GLubyte *)malloc(memreq);
break;
case GL_BYTE:
dstImage = (GLbyte *)malloc(memreq);
break;
case GL_UNSIGNED_SHORT:
dstImage = (GLushort *)malloc(memreq);
break;
case GL_SHORT:
dstImage = (GLshort *)malloc(memreq);
break;
case GL_UNSIGNED_INT:
dstImage = (GLuint *)malloc(memreq);
break;
case GL_INT:
dstImage = (GLint *)malloc(memreq);
break;
case GL_FLOAT:
dstImage = (GLfloat *)malloc(memreq);
break;
case GL_UNSIGNED_BYTE_3_3_2:
case GL_UNSIGNED_BYTE_2_3_3_REV:
dstImage = (GLubyte *)malloc(memreq);
break;
case GL_UNSIGNED_SHORT_5_6_5:
case GL_UNSIGNED_SHORT_5_6_5_REV:
case GL_UNSIGNED_SHORT_4_4_4_4:
case GL_UNSIGNED_SHORT_4_4_4_4_REV:
case GL_UNSIGNED_SHORT_5_5_5_1:
case GL_UNSIGNED_SHORT_1_5_5_5_REV:
dstImage = (GLushort *)malloc(memreq);
break;
case GL_UNSIGNED_INT_8_8_8_8:
case GL_UNSIGNED_INT_8_8_8_8_REV:
case GL_UNSIGNED_INT_10_10_10_2:
case GL_UNSIGNED_INT_2_10_10_10_REV:
dstImage = (GLuint *)malloc(memreq);
break;
default:
return GLU_INVALID_ENUM;
}